# AppoMobi.Maui.TensorFlow.Lite

./: README.md
src/: TensorFlow.Lite.sln  Test Nuget.sln
src/android/: TensorFlow.Lite.sln
src/android/TensorFlowLite/: AppoMobi.TensorFlow.Lite.csproj  TensorFlow.Lite.csproj
src/android/TensorFlowLite.Api/: TensorFlow.Lite.Api.csproj
src/android/TensorFlowLite.Api/Jars/: tensorflow-lite-api-2.13.0.aar
src/android/TensorFlowLite.Api/Properties/: AssemblyInfo.cs
src/android/TensorFlowLite.Api/Transforms/: Metadata.xml
src/android/TensorFlowLite.Gpu/: AppoMobi.TensorFlow.Lite.Gpu.csproj  TensorFlow.Lite.Gpu.csproj
src/android/TensorFlowLite.Gpu.Api/: AppoMobi.TensorFlow.Lite.Gpu.Api.csproj  TensorFlow.Lite.Gpu.Api.csproj
src/android/TensorFlowLite.Gpu.Api/Jars/: tensorflow-lite-gpu-api-2.13.0.aar
src/android/TensorFlowLite.Gpu.Api/Transforms/: Metadata.xml
src/android/TensorFlowLite.Gpu.Plugin/: TensorFlow.Lite.Gpu.Plugin.csproj
src/android/TensorFlowLite.Gpu.Plugin/Transforms/: Metadata.xml
src/android/TensorFlowLite.Gpu/Transforms/: Metadata.xml
src/android/TensorFlowLite/Transforms/: Metadata.xml
src/nuget/: AppoMobi.Maui.TensorFlow.Lite.csproj  Lib.cs
src/test-nuget/: Lib.cs  TestNuget.csproj
