<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

  <PropertyGroup>
    <Packable>True</Packable>
    <Version>1.0.0.2</Version>
    <Description>.NET Android bindings for Google's TensorFlow Lite with GPU support</Description>
    <PackageTags>android maui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>Latest</LangVersion>
    <RepositoryType>git</RepositoryType>
    <Title>AppoMobi.TensorFlow.Lite</Title>
    <Authors>Nick Kovalsky aka AppoMobi</Authors>
    <Copyright>(c) AppoMobi, 2023 - present day</Copyright>
      <PackageProjectUrl>https://github.com/taublast/AppoMobi.Maui.TensorFlow.Lite</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/taublast/AppoMobi.Maui.TensorFlow.Lite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\android\TensorFlowLite.Gpu\AppoMobi.TensorFlow.Lite.Gpu.csproj" />
	  <ProjectReference Include="..\android\TensorFlowLite\AppoMobi.TensorFlow.Lite.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-android\AppoMobi.TensorFlow.Lite.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net7.0-android33.0\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-android\AppoMobi.TensorFlow.Lite.Api.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net7.0-android33.0\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="bin\Release\net7.0-android\AppoMobi.TensorFlow.Lite.Gpu.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net7.0-android33.0\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="bin\Release\net7.0-android\AppoMobi.TensorFlow.Lite.Gpu.Api.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net7.0-android33.0\</PackagePath>
    </None>
  </ItemGroup>

</Project>
 
